server {
    listen 3030;
    server_name localhost;

    gzip               on;
    gzip_vary          on;                                 
    gzip_http_version  1.1;                                
    gzip_min_length    256;                                
    gzip_proxied       any;                                
    gzip_comp_level    5;                                  
    gzip_types         text/plain text/css application/json application/javascript application/xml+rss text/xml; 
    gzip_disable       "msie6";                            

    # ─── SEGURIDAD / CABECERAS ──────────────────────────────────────────────────
    add_header X-Frame-Options       "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy       "no-referrer-when-downgrade" always;
    add_header X-XSS-Protection      "1; mode=block" always;

    root /usr/share/nginx/html;
    index index.html index.htm;
    
    location = /index.html {
        add_header Cache-Control "no-cache, must-revalidate, proxy-revalidate" always;
    }
    
    location /static/ {
        root /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        try_files $uri =404;
    }
    
    location / {
        try_files $uri /index.html;
    }
    
    error_page 404 /index.html;
}