server {
    listen 3030;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;
    
    location = /index.html {
        add_header Cache-Control "no-cache, must-revalidate, proxy-revalidate" always;
    }
    
    location /static/ {
        root /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        try_files $uri =404;
    }
    
    location / {
        try_files $uri /index.html;
    }
    
    error_page 404 /index.html;
}
