## macOS
### Homebrew: 
brew install awscli

### Descarga el archivo .pkg desde: 
https://awscli.amazonaws.com/AWSCLIV2.pkg


#######################################################################################

## Windows
### Instalador MSI, Descarga el instalador desde: 
https://awscli.amazonaws.com/AWSCLIV2.msi

#######################################################################################

## Linux
###Método oficial (curl), Descarga e instala:
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install


aws --version
aws configure